# avro-state-store-exception

./: .gitignore  .project  README.md  build.gradle  settings.gradle
avro-model/: build.gradle
avro-model/src/main/avro/: input1.avsc  input2.avsc  output.avsc
consumer-app/: build.gradle
consumer-app/src/main/java/com/github/cliffdurden/avro/statestore/exception/app/: AvroStateStoreExceptionApplication.java
consumer-app/src/main/java/com/github/cliffdurden/avro/statestore/exception/app/configuration/: LogAndContinueProductionExceptionHandler.java  UncaughtExceptionHandlerConfig.java
consumer-app/src/main/resources/: application.yml
dummy-producer/: build.gradle
dummy-producer/src/main/java/com/github/cliffdurden/avro/statestore/exception/dummy/producer/: DummyProducerApp.java
gradle/wrapper/: gradle-wrapper.properties
