plugins {
    id 'java'
}

group 'com.github.cliffdurden'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

ext {
    springCloudVersion = "Hoxton.SR6"
    cpVersion = '5.4.1'
}

